<html class="accueil">

<head>
  <meta charset="utf-8" />
  <meta name='title' content='LittleBigPlan' />
  <meta name='author' content='Groupe_6' />
  <link rel="stylesheet" href="css/styles.css">
</head>

<body><br><br>
  <h1 class="titre">LittleBigPlan</h1>

  <br><br>
  <p class="presentation">Notre compagnie propose plusieur types de voyages sur 4 differents pays que nous alons vous
    présentez</p>
  <br><br>
  <p class="choose_here"><strong>Choisissez ici votre destination </strong></p>

  <div class="container2">
    <div class="chevron"></div>
    <div class="chevron"></div>
    <div class="chevron"></div>
  </div>

  <ul>
    <li><a href="page2.html">France</a></li>
    <li><a href="page3.html">Genrmany</a></li>
    <li><a href="page4.html">Canada</a></li>
    <li><a href="page5.html">État-Unis</a></li>
  </ul>

  <div id="slideshow">
    <ul id="sContent">
      <li><img src="images/index1.jpg" alt="Image bleue" /></li>
      <li><img src="images/index2.jpg" alt="Image verte" /></li>
      <li><img src="images/index3.jpg" alt="Image brune" /></li>
    </ul>
  </div>






</body>

</html>